<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	<!--<DebugType>none</DebugType>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BfresLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OpenTK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\CafeLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Syroot.BinaryData.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Syroot.Maths.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Syroot.NintenTools.NSW.Bntx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BfresLibrary">
      <HintPath>Lib\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CafeLibrary">
      <HintPath>Lib\Plugins\CafeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>Lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>Lib\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>Lib\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox.Core">
      <HintPath>Lib\Toolbox.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
